#!/netopt/bin/local/prostate/python27/bin/python2.7

import sys
for p in sys.path:
    if 'henrylab' in p:
        sys.path.remove(p)
import os
import re
import argparse       as ap
import subprocess     as sub
from   fnmatch        import fnmatch
from   collections    import namedtuple
from   dicom_info     import dict_format
from   pc_pipe        import ProstatePipeline
from   pc_utils       import mkdirs, change_permissions, ucsf_log_append, sym_link
from   pc_data        import ProstateExam
from   pc_run_dce     import ProstateDCEValidator
import logging        as lg


PC_DCE_T1_DEV      = '/netopt/bin/local/pc_dce_t1.dev'
PC_DCE_CANCER_DEV  = '/netopt/bin/local/pc_dce_cancer.dev'
PC_DCE_DUCTAL_DEV  = '/netopt/bin/local/pc_dce_ductal.dev'
PC_DCE_HIGH_GR_DEV = '/netopt/bin/local/pc_dce_high_grade.dev'
SVK_RESLICE_DEV    = '/netopt/bin/local/svk_reslice.dev'


class ProstatePerfusionValidator(ProstateExam):
    """
    A simple validator, based off of pc_get_data's ProstateExam. Looks for
    peak height, slope, and washout dicom series, generated by pc_run_dce,
    and stores the paths for ProstateMapsPipeline to use.
    """

    def __init__(self, perfusion_dir):
        super(ProstatePerfusionValidator, self).__init__(perfusion_dir)
        self.valid_perfusion = False
        self.peak_ht         = None
        self.slope           = None
        self.washout         = None

    def get_relevant_series(self):
        self.relevant_dict['perfusion'] = ['dce*params']
        self.perfusion_series = []
        for idx, series in enumerate(self.series):
            series_tup = idx, series['Series'], series['Description']
            if self.is_dce_map(series):
                self.perfusion_series.append(series_tup)

    def is_dce_map(self, series):
        for desc in self.relevant_dict['perfusion']:
            if fnmatch(series['Description'].lower(), desc):
                return True

    def validate(self):
        check = self.check_perfusion()
        valid = True if check else False
        if not valid:
            self.failures = {}
            self.failures['perfusion'] = [(key, val) for (key, val) in
                                          self.valid_perfusion.iteritems()
                                          if not val]
        return valid

    def check_perfusion(self):
        res = {
               'peak_ht': False,
               'slope':   False,
               'washout': False
              }
        for series_tup in self.perfusion_series:
            idx, num, desc = series_tup
            series         = self.series[idx]
            if 'peak_ht' in series['/Path'].lower():
                res['peak_ht'] = True
                self.peak_ht   = series['/Path']
            elif 'slope' in series['/Path'].lower():
                res['slope'] = True
                self.slope   = series['/Path']
            elif 'washout' in series['/Path'].lower():
                res['washout'] = True
                self.washout   = series['/Path']
        self.valid_perfusion = res
        check                = [val for (key, val) in res.iteritems()]
        valid                = False if False in check else True
        return valid


class ProstateT2Validator(ProstateExam):
    """
    A simple validator, based off of pc_get_data's ProstateExam. Looks for
    T2 series, using the inherited anatomic dictionary info. Stores path for
    ProstateMapsPipeline to use.
    """

    def __init__(self, pc_dir):
        super(ProstateT2Validator, self).__init__(pc_dir)
        self.valid_t2 = False
        self.t2       = None

    def get_relevant_series(self):
        """Pares down relevant series builder to just T2 series."""
        self.t2_series = []
        for idx, series in enumerate(self.series):
            series_tup = idx, series['Series'], series['Description']
            if self.is_t2(series):
                self.t2_series.append(series_tup)

    def is_t2(self, series):
        for desc in self.relevant_dict['anatomic']['axial t2']:
            if fnmatch(series['Description'].lower(), desc) and re.search(r'E[0-9]*/', series['/Path']):
                return True

    def validate(self):
        """Runs only the T2 validation"""
        check = self.check_t2()
        valid = True if check else False
        if not valid:
            self.failures = {}
            self.failures['t2'] = [(key, val) for (key, val) in
                                   self.valid_t2.iteritems()
                                   if not val]
        return valid

    def check_t2(self):
        res = {
               'axial_t2':   False,
              }
        for series_tup in self.t2_series:
            idx, num, desc = series_tup
            series         = self.series[idx]
            if 'cube' not in desc.lower() and len(str(num)) <= 2:
                res['axial_t2'] = True
                self.t2         = series['/Path']
        self.valid_t2 = res
        check         = [val for (key, val) in res.iteritems()]
        valid         = False if False in check else True
        return valid


class ProstateTensorValidator(ProstateExam):
    """
    A simple validator, based off of pc_get_data's ProstateExam. Looks for an
    ADC map, generated by pc_run_adc, and stores the paths for ProstateMapsPipeline
    to use. Defaults to using the map generated by the last DWI series acquired.
    """

    def __init__(self, tensor_dir):
        super(ProstateTensorValidator, self).__init__(tensor_dir)
        self.tensor_dir = tensor_dir
        if not os.path.isdir(self.tensor_dir):
            raise Exception('Could not find tensor directory')
        self.valid_tensor  = None

    def get_relevant_idf(self):
        """Looks for ADC idf in tensor/"""
        self.adc_series = []
        self.idfs       = [os.path.join(self.tensor_dir, i)
                           for i in os.listdir(self.tensor_dir)
                           if '.idf' in i]
        for idf in self.idfs:
            if self.is_adc(idf):
                self.adc_series.append(idf)

    def get_relevant_series(self):
        """Looks for dicom ADC map in tensor/"""
        self.relevant_dict = {'adc': ['*adc map', '*apparent diffusion coefficient map']}
        self.adc_series = []
        for idx, series in enumerate(self.series):
            series_tup = idx, series['Series'], series['Description']
            if self.is_adc(series):
                self.adc_series.append(series_tup)

    def is_adc(self, series):
        for desc in self.relevant_dict['adc']:
            if fnmatch(series['Description'].lower(), desc):
                return True

    def validate(self):
        check = self.check_tensor()
        valid = True if check else False
        if not valid:
            self.failures = {}
            self.failures['adc'] = [(key, val) for (key, val) in
                                    self.valid_tensor.iteritems()
                                    if not val]
        return valid

    def check_tensor(self):
        res = {
               'adc':   False,
              }
        for series_tup in self.adc_series:
            idx, num, desc = series_tup
            series         = self.series[idx]
            res['adc']     = True
            self.adc       = series['/Path']
        self.valid_tensor = res
        check             = [val for (key, val) in res.iteritems()]
        valid             = False if False in check else True
        return valid


class ProstateComboCoilValidator(ProstateDCEValidator):
    """
    A simple validator, based off of pc_get_data's ProstateExam. Looks for the
    T5 combined coil images of the preGd and DCE series, generated by pc_run_dce.
    Stores the paths for ProstateMapsPipeline to use.
    """

    def __init__(self, dce_combo_dir):
        super(ProstateComboCoilValidator, self).__init__(dce_combo_dir)
        self.pregd_t5 = None
        self.dce_t5   = None

    def validate(self):
        check = self.check_combo()
        valid = True if check else False
        if not valid:
            self.failures = {}
            self.failures['combo'] = [(key, val) for (key, val) in
                                      self.valid_combo.iteritems()
                                      if not val]
        return valid

    def check_combo(self):
        res = {
               'dce_t5':   False,
               'pregd_t5': False
              }
        for series_tup in self.dce_series:
            idx, num, desc = series_tup
            series         = self.series[idx]
            if '_t5' in series['/Path'].lower():
                if 'dce' in desc.lower():
                    res['dce_t5'] = True
                    self.dce_t5   = series['/Path']
                elif 'pregd' in desc.lower():
                    res['pregd_t5'] = True
                    self.pregd_t5   = series['/Path']
        self.valid_combo = res
        check            = [val for (key, val) in res.iteritems()]
        valid            = False if False in check else True
        return valid


class MapValidationFail(Exception):
    """
    Custom validation failure exception, based off of pc_get_data's ValidationFail.
    """

    exam_msgs = {
                 'perfusion': {
                               'peak_ht': "Peak height map is missing.",
                               'slope':   "Slope map is missing.",
                               'washout': "Washout map is missing"
                              },
                 'combo':     {
                               'dce_t5':   "DCE timepoint 5 is missing",
                               'pregd_t5': "PreGd timepoint 5 is missing"
                              },
                 't2':        {
                               'axial_t2': "Could not find Axial T2 series."
                              },
                 'adc':       {
                               'adc': "Could not find rFOC ADV idf in tensor/."
                              },
                }

    def __init__(self, perfusion_dict={}, combo_dict={}, t2_dict={}, adc_dict={}):
        self.perfusion_messages = []
        self.combo_messages     = []
        self.tensor_messages    = []
        self.t2_messages        = []
        self.get_messages(self.perfusion_messages, perfusion_dict)
        self.get_messages(self.combo_messages, combo_dict)
        self.get_messages(self.tensor_messages, adc_dict)
        self.get_messages(self.t2_messages, t2_dict)

    def get_messages(self, message_list, message_dict):
        for base_key, failures in message_dict.iteritems():
            for series, status in failures:
                message = MapValidationFail.exam_msgs[base_key][series]
                message_list.append(message)

    @dict_format
    def __str__(self):
        return {
                'Perfusion Failures':  sorted(['* ' + m for m in self.perfusion_messages]),
                'Combo Coil Failures': sorted(['* ' + m for m in self.combo_messages]),
                'Tensor Failures':     sorted(['* ' + m for m in self.tensor_messages]),
                'T2 Failures':         sorted(['* ' + m for m in self.t2_messages])
               }


class ProstateMapsPipeline(ProstatePipeline):
    """
    Implements pc_run_pipe's ProstatePipeline, with ProstatePerfusionValidator,
    ProstateT2Validator, ProstateTensorValidator, and ProstateComboCoilValidator
    as multiple validators. Overrides validate() to handle this, and uses each
    validator to determine paths to the relevant series. Runs through these steps:
        - Creates t1, cancer map, and ductal directories
        - Resamples input series same extent/spacing, using svk_reslice
        - Calculates T1 map using pc_dce_t1
        - Calculates ductal map using pc_dce_ductal
        - Calculates cancer probability map using pc_dce_cancer
        - Calculates high grade map using pc_dce_high_grade
        - Symlinks relevant results to review_images/
    """

    def __init__(self, pc_num=None, pipe_logger=None):
        super(ProstateMapsPipeline, self).__init__(pc_num=pc_num, pipe_logger=pipe_logger)
        self.combo_dir     = os.path.join(self.pc_directory, 'DCE_combined_DICOM')
        self.perfusion_dir = os.path.join(self.pc_directory, 'perfusion')
        self.tensor_dir    = os.path.join(self.pc_directory, 'tensor')
        self.valid_dict    = {
                              'perfusion': True,
                              'combo':     True,
                              'adc':       True,
                              't2':        True,
                             }
        self.valid

    def set_validator(self):
        self.perfusion_validator = ProstatePerfusionValidator
        self.combo_validator     = ProstateComboCoilValidator
        self.adc_validator       = ProstateTensorValidator
        self.t2_validator        = ProstateT2Validator

    @property
    def valid(self):
        """Overrides valid property, since we have multiple validators."""
        non = [val for val in self.valid_dict.itervalues() if val is False]
        return False if non else True

    @valid.setter
    def valid(self, value):
        """Overrides valid property, since we have multiple validators."""
        pass

    @valid.deleter
    def valid(self):
        """Overrides valid property, since we have multiple validators."""
        pass

    def validate(self):
        """Overrides validate(), since we have multiple validators."""
        self._validate_perfusion()
        self._validate_combo()
        self._validate_adc()
        self._validate_t2()

        if not self.valid:
            raise MapValidationFail(perfusion_dict = self.perfusion.failures,
                                    combo_dict     = self.combo.failures,
                                    adc_dict       = self.adc.failures,
                                    t2_dict        = self.t2.failures)

    def _validate_perfusion(self):
        self.logger.info('Validating perfusion inputs...')
        if not os.path.exists(self.perfusion_dir):
            raise Exception('Could not find perfusion/')
        self.perfusion = self.perfusion_validator(self.perfusion_dir)
        valid          = self.perfusion.validate()
        if not valid:
            self.valid_dict['perfusion'] = valid
        return valid

    def _validate_combo(self):
        self.logger.info('Validating combo coil inputs...')
        if not os.path.exists(self.combo_dir):
            raise Exception('Could not find DCE_combined_DICOM/')
        self.combo = self.combo_validator(self.combo_dir)
        valid      = self.combo.validate()
        if not valid:
            self.valid_dict['combo'] = valid
        return valid

    def _validate_adc(self):
        self.logger.info('Validating adc input...')
        self.adc = self.adc_validator(self.tensor_dir)
        valid    = self.adc.validate()
        if not valid:
            self.valid_dict['adc'] = valid
        return valid

    def _validate_t2(self):
        self.logger.info('Validating t2 input...')
        self.t2 = self.t2_validator(self.pc_directory)
        valid   = self.t2.validate()
        if not valid:
            self.valid_dict['t2'] = valid
        return valid

    def set_up_directories(self):
        t1_dir     = os.path.join(self.pc_directory, 't1')
        cancer_dir = os.path.join(self.pc_directory, 'cancer_maps')
        ductal_dir = os.path.join(self.pc_directory, 'ductal')
        review_dir = os.path.join(self.pc_directory, 'review_images')
        mkdirs(t1_dir)
        mkdirs(cancer_dir)
        mkdirs(ductal_dir)
        mkdirs(review_dir)
        change_permissions(t1_dir)
        change_permissions(cancer_dir)
        change_permissions(ductal_dir)
        change_permissions(review_dir)
        Directories = namedtuple('Directories', ['t1_dir',
                                                 'cancer_dir',
                                                 'ductal_dir',
                                                 'review_dir'])
        self.directories = Directories(t1_dir,
                                       cancer_dir,
                                       ductal_dir,
                                       review_dir)
        return self.directories

    def run_t1(self):
        self.logger.info('Generating T1 map...')
        try:
            pregd_t5    = self._get_image_series_input(self.combo.pregd_t5)
            dce_t5      = self._get_image_series_input(self.combo.dce_t5)
            tr          = '3.5'
            output_base = self.pc_num + '_t1'
            output_root = os.path.join(self.directories.t1_dir, output_base)
            command     = [PC_DCE_T1_DEV, '--pre',  pregd_t5,
                                          '--post', dce_t5,
                                          '--tr',   tr,
                                          '-o',     output_root]
            result      = sub.check_call(command)
            dirname     = os.path.dirname(output_root)
            link        = os.path.join('..', dirname.split(self.pc_num + '/')[1])
            sym_link(link, self.directories.review_dir, link_name=output_base)
        except Exception, e:
            self.logger.info('Error Generating T1 map')
            change_permissions(self.directories.t1_dir)
            raise e
        else:
            change_permissions(self.directories.t1_dir)
            return result

    def reslice_ductal(self):
        self.logger.info('Reslicing ADC to Peak Height...')
        try:
            adc             = self._get_image_series_input(self.adc.adc)
            peak_ht         = self._get_image_series_input(self.perfusion.peak_ht)
            output_base_adc = os.path.basename(self.adc.adc)
            output_base_adc = output_base_adc + '_r'
            output_root_adc = os.path.join(self.directories.ductal_dir, output_base_adc)
            mkdirs(output_root_adc)
            peak_dirname    = os.path.dirname(peak_ht)
            link            = os.path.join('..', peak_dirname.split(self.pc_num + '/')[1])
            sym_link(link, self.directories.ductal_dir)
            output_root_adc = os.path.join(output_root_adc, output_base_adc)
            command         = [SVK_RESLICE_DEV, '-i',       adc,
                                                '--target', peak_ht,
                                                '-s',
                                                '-t',       '5',
                                                '-o',       output_root_adc]
            result          = sub.check_call(command)
        except Exception, e:
            self.logger.info('Error reslicing ADC to Peak Height')
            change_permissions(self.directories.ductal_dir)
            raise e
        else:
            change_permissions(self.directories.ductal_dir)
            return result

    def run_ductal(self):
        self.logger.info('Generating Ductal map...')
        try:
            adc         = self._get_image_series_input(self.adc.adc)
            base_adc_r  = os.path.basename(self.adc.adc)
            base_adc_r  = base_adc_r + '_r'
            root_adc_r  = os.path.join(self.directories.ductal_dir, base_adc_r)
            adc         = self._get_image_series_input(root_adc_r)
            peak_ht     = self._get_image_series_input(self.perfusion.peak_ht)
            output_base = self.pc_num + '_ductal'
            output_root = os.path.join(self.directories.ductal_dir, output_base)
            mkdirs(output_root)
            output_root = os.path.join(output_root, output_base)
            command     = [PC_DCE_DUCTAL_DEV, '--adc',  adc,
                                              '--peak', peak_ht,
                                              '-o',     output_root]
            result      = sub.check_call(command)
        except Exception, e:
            self.logger.info('Error Generating Ductal map')
            change_permissions(self.directories.ductal_dir)
            raise e
        else:
            change_permissions(self.directories.ductal_dir)
            return result

    def reslice_cancer(self):
        self.logger.info('Reslicing ADC and Slope to T2...')
        try:
            adc             = self._get_image_series_input(self.adc.adc)
            slope           = self._get_image_series_input(self.perfusion.slope)
            t2              = self._get_image_series_input(self.t2.t2)
            output_base_adc = os.path.basename(self.adc.adc)
            output_base_adc = output_base_adc + '_r'
            output_root_adc = os.path.join(self.directories.cancer_dir, output_base_adc)
            mkdirs(output_root_adc)
            output_base_slope = os.path.basename(self.perfusion.slope)
            output_base_slope = output_base_slope + '_r'
            output_root_slope = os.path.join(self.directories.cancer_dir,
                                             output_base_slope,
                                             output_base_slope)
            mkdirs(output_root_slope)
            t2_dirname = os.path.dirname(t2)
            link       = os.path.join('..', t2_dirname.split(self.pc_num + '/')[1])
            sym_link(link, self.directories.cancer_dir)
            output_root_adc = os.path.join(output_root_adc, output_base_adc)
            command         = [SVK_RESLICE_DEV, '-i',       adc,
                                                '--target', t2,
                                                '-s',
                                                '-t',       '5',
                                                '-o',       output_root_adc]
            result          = sub.check_call(command)
            command         = [SVK_RESLICE_DEV, '-i',       slope,
                                                '--target', t2,
                                                '-s',
                                                '-t',       '5',
                                                '-o',       output_root_slope]
            result          = sub.check_call(command)
        except Exception, e:
            self.logger.info('Error reslicing ADC and Slope to T2')
            change_permissions(self.directories.cancer_dir)
            raise e
        else:
            change_permissions(self.directories.cancer_dir)
            return result

    def run_cancer(self):
        self.logger.info('Generating Cancer map...')
        try:
            adc          = self._get_image_series_input(self.adc.adc)
            base_adc_r   = os.path.basename(self.adc.adc)
            base_adc_r   = base_adc_r + '_r'
            root_adc_r   = os.path.join(self.directories.cancer_dir, base_adc_r)
            adc          = self._get_image_series_input(root_adc_r)
            slope        = self._get_image_series_input(self.perfusion.slope)
            base_slope_r = os.path.basename(self.perfusion.slope)
            base_slope_r = base_slope_r + '_r'
            root_slope_r = os.path.join(self.directories.cancer_dir, base_slope_r)
            slope        = self._get_image_series_input(root_slope_r)
            t2           = self._get_image_series_input(self.t2.t2)
            output_base  = self.pc_num + '_cancer_map'
            output_root  = os.path.join(self.directories.cancer_dir, output_base)
            mkdirs(output_root)
            output_root = os.path.join(output_root, output_base)
            command     = [PC_DCE_CANCER_DEV, '--t2',    t2,
                                              '--adc',   adc,
                                              '--slope', slope,
                                              '-o',      output_root]
            result      = sub.check_call(command)
            dirname     = os.path.dirname(output_root)
            link        = os.path.join('..', dirname.split(self.pc_num + '/')[1])
            sym_link(link, self.directories.review_dir)
        except Exception, e:
            self.logger.info('Error Generating Cancer map')
            change_permissions(self.directories.cancer_dir)
            raise e
        else:
            change_permissions(self.directories.cancer_dir)
            return result

    def reslice_high_grade(self):
        self.logger.info('Reslicing ADC and Washout to T2...')
        try:
            adc             = self._get_image_series_input(self.adc.adc)
            washout         = self._get_image_series_input(self.perfusion.washout)
            t2              = self._get_image_series_input(self.t2.t2)
            output_base_adc = os.path.basename(self.adc.adc)
            output_base_adc = output_base_adc + '_r'
            output_root_adc = os.path.join(self.directories.cancer_dir, output_base_adc)
            mkdirs(output_root_adc)
            output_base_washout = os.path.basename(self.perfusion.washout)
            output_base_washout = output_base_washout + '_r'
            output_root_washout = os.path.join(self.directories.cancer_dir,
                                               output_base_washout,
                                               output_base_washout)
            mkdirs(output_root_washout)
            t2_dirname  = os.path.dirname(t2)
            link        = os.path.join('..', t2_dirname.split(self.pc_num + '/')[1])
            sym_link(link, self.directories.cancer_dir)
            output_root_adc = os.path.join(output_root_adc, output_base_adc)
            command         = [SVK_RESLICE_DEV, '-i',       adc,
                                                '--target', t2,
                                                '-s',
                                                '-t',       '5',
                                                '-o',       output_root_adc]
            result          = sub.check_call(command)
            command         = [SVK_RESLICE_DEV, '-i',       washout,
                                                '--target', t2,
                                                '-s',
                                                '-t',       '5',
                                                '-o',       output_root_washout]
            result          = sub.check_call(command)
        except Exception, e:
            self.logger.info('Error reslicing ADC and Washout to T2')
            change_permissions(self.directories.cancer_dir)
            raise e
        else:
            change_permissions(self.directories.cancer_dir)
            return result

    def run_high_grade(self):
        self.logger.info('Generating High Grade map...')
        try:
            adc            = self._get_image_series_input(self.adc.adc)
            base_adc_r     = os.path.basename(self.adc.adc)
            base_adc_r     = base_adc_r + '_r'
            root_adc_r     = os.path.join(self.directories.cancer_dir, base_adc_r)
            adc            = self._get_image_series_input(root_adc_r)
            washout        = self._get_image_series_input(self.perfusion.washout)
            base_washout_r = os.path.basename(self.perfusion.washout)
            base_washout_r = base_washout_r + '_r'
            root_washout_r = os.path.join(self.directories.cancer_dir, base_washout_r)
            washout        = self._get_image_series_input(root_washout_r)
            t2             = self._get_image_series_input(self.t2.t2)
            output_base    = self.pc_num + '_high_gr_map'
            output_root    = os.path.join(self.directories.cancer_dir, output_base)
            mkdirs(output_root)
            output_root = os.path.join(output_root, output_base)
            command     = [PC_DCE_HIGH_GR_DEV, '--t2',   t2,
                                               '--adc',  adc,
                                               '--wash', washout,
                                               '-o',     output_root]
            result      = sub.check_call(command)
            dirname     = os.path.dirname(output_root)
            link        = os.path.join('..', dirname.split(self.pc_num + '/')[1])
            sym_link(link, self.directories.review_dir)
        except Exception, e:
            self.logger.info('Error Generating High Grade map')
            change_permissions(self.directories.cancer_dir)
            raise e
        else:
            change_permissions(self.directories.cancer_dir)
            return result

    def run(self):
        self.logger.info('Running Maps workflow...')
        self.set_up_directories()
        self.run_t1()
        self.reslice_ductal()
        self.run_ductal()
        self.reslice_cancer()
        self.run_cancer()
        self.reslice_high_grade()
        self.run_high_grade()

    def run_ductal_steps(self):
        self.set_up_directories()
        self.reslice_ductal()
        self.run_ductal()

    def run_cancer_steps(self):
        self.set_up_directories()
        self.reslice_cancer()
        self.run_cancer()

    def run_high_grade_steps(self):
        self.set_up_directories()
        self.reslice_high_grade()
        self.run_high_grade()


def run_maps(pc_num=None, pipe_logger=None):
    test = ProstateMapsPipeline(pc_num=pc_num, pipe_logger=pipe_logger)
    test.validate()
    test.run()


def run_t1(pc_num=None, pipe_logger=None):
    test  = ProstateMapsPipeline(pc_num=pc_num, pipe_logger=pipe_logger)
    valid = test._validate_combo()
    if not valid:
        raise MapValidationFail(perfusion_dict = {},
                                combo_dict     = test.combo.failures,
                                adc_dict       = {},
                                t2_dict        = {})
    test.set_up_directories()
    test.run_t1()


def run_ductal(pc_num=None, pipe_logger=None):
    test  = ProstateMapsPipeline(pc_num=pc_num, pipe_logger=pipe_logger)
    test._validate_perfusion()
    test._validate_adc()
    non   = [val for val in [test.valid_dict['perfusion'], test.valid_dict['adc']] if val is False]
    valid = False if non else True
    if not valid:
        raise MapValidationFail(perfusion_dict = test.perfusion.failures,
                                combo_dict     = {},
                                adc_dict       = test.adc.failures,
                                t2_dict        = {})
    test.run_ductal_steps()


def run_cancer(pc_num=None, pipe_logger=None):
    test = ProstateMapsPipeline(pc_num=pc_num, pipe_logger=pipe_logger)
    test._validate_perfusion()
    test._validate_adc()
    test._validate_t2()
    non   = [val for val in [test.valid_dict['perfusion'], test.valid_dict['adc'], test.valid_dict['t2']]
             if val is False]
    valid = False if non else True
    if not valid:
        raise MapValidationFail(perfusion_dict = test.perfusion.failures,
                                combo_dict     = {},
                                adc_dict       = test.adc.failures,
                                t2_dict        = test.t2.failures)
    test.run_cancer_steps()


def run_high_grade(pc_num=None, pipe_logger=None):
    test = ProstateMapsPipeline(pc_num=pc_num, pipe_logger=pipe_logger)
    test.validate()
    test.run_high_grade_steps()


def main():
    from pc_run_review import run_review

    logger           = lg.getLogger('run_maps')
    log_stdout       = lg.StreamHandler(sys.stdout)
    file_formatter   = lg.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')
    stream_formatter = lg.Formatter('%(message)s')
    log_stdout.setFormatter(stream_formatter)
    log_stdout.setLevel(lg.INFO)
    logger.addHandler(log_stdout)
    logger.setLevel(lg.DEBUG)

    args = arg_set_up()

    try:
        local_log = lg.FileHandler('run_maps.log')
        local_log.setFormatter(file_formatter)
        local_log.setLevel(lg.DEBUG)
        logger.addHandler(local_log)
        ucsf_log_append()
    except Exception, e:
        logger.exception('Problem loading log file')

    try:
        if args.run_t1:
            run_t1(pc_num=args.pc_num, pipe_logger=logger)
        elif args.run_ductal:
            run_ductal(pc_num=args.pc_num, pipe_logger=logger)
        elif args.run_cancer:
            run_cancer(pc_num=args.pc_num, pipe_logger=logger)
        elif args.run_high_grade:
            run_high_grade(pc_num=args.pc_num, pipe_logger=logger)
        else:
            run_maps(pc_num=args.pc_num, pipe_logger=logger)
        run_review(pc_num=args.pc_num, pipe_logger=logger)
    except Exception, e:
        logger.exception(e)
    finally:
        ucsf_log_append(started=False)


def arg_set_up():
    # Set up argument parsing
    parser = ap.ArgumentParser(description =
    """
    Kicks off the map fitting workflow, when run in a pc#### directory, created by
    pc_get_data. Will run: pc_dce_t1, pc_dce_cancer, pc_dce_ductal, and pc_dce_high_grade.
    svk_reslice will resample inputs to equivalent origins, spacing, and extents.
    Results are written to t1/, cancer_maps/, and ductal/. Auto-detects pc_number
    from directory.
    """)
    parser.add_argument('--pc_num',
                        dest    = "pc_num",
                        help    = "optional pc_number to use in map naming, i.e. pc1234")
    parser.add_argument('--t1',
                        dest    = "run_t1",
                        action  = "store_true",
                        default = False,
                        help    = "run only t1 map")
    parser.add_argument('--ductal',
                        dest    = "run_ductal",
                        action  = "store_true",
                        default = False,
                        help    = "run only ductal map")
    parser.add_argument('--cancer',
                        dest    = "run_cancer",
                        action  = "store_true",
                        default = False,
                        help    = "run only cancer map")
    parser.add_argument('--high',
                        dest    = "run_high_grade",
                        action  = "store_true",
                        default = False,
                        help    = "run only high grade map")
    return parser.parse_args()

if __name__ == '__main__':
    main()
